main{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5rem 1fr;
    flex-grow: 1;
    width: 100%;
    max-width: 800px;    
    padding:16px;
    gap:8px;
}

.add-task-button{
    padding: 4px 20px;
    width: fit-content;
    border-radius: 10px;
    border: 2px solid white;
    background-color: rgb(100, 149, 237);
    box-shadow: 2px 2px rgba(100, 149, 237, .2);
    color:white;
    font-size: 1.25rem;
    font-weight: 600;    
}

.selection{
    justify-self: flex-end;
    width: fit-content;
    border: 2px solid black;
    outline: none;
    border-radius: 8px;
    background-color: #ccc;
    padding:0 10px;
    font-size: 1.15rem;
    font-weight: 500;
}

.task-area{
    background-color: #ecedf6;
    border-radius: 12px;
    padding: 16px;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap:10px;
}

